[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{66fb4985-9573-475d-adb2-41f8766d8d6b}

[mainmenu2]
alignment=Left
icon=/home/rk/git-projects/dotfiles/arch-orange-icon.png
ownIcon=true
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=0
panelSize=22
plugins=@Invalid()
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7B66fb4985-9573-475d-adb2-41f8766d8d6b%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=0
panelSize=32
plugins=mainmenu2
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=3
width-percent=true
