;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; Documentation: https://github.com/polybar/polybar/wiki
; Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
; Copyright (C) 2022 Keyitdev
; Modified by kaoxk https://www.github.com/kaoxk27

;; Global WM Settings

[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/main]

modules-left = right1 xworkspaces left1 sep right1 terminal sep2 web sep2 spotify sep2 discord sep2 signal left1 sep right1 network left1 
modules-center = right1 date sep2 openweathermap-simple sep2 get-temp left1  
modules-right =  right1 spotify-player sep2 sep2 spotify-prev sep2 spotify-play-pause sep2 spotify-next left1 sep right1 sep2 cpu  sep2 sep2 memory left1 sep right1 battery left1
separator =

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "Iosevka Nerd Font:size=13;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = "Weather Icons:size=12;1"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/second]
modules-left = sep2 i3 left1
modules-center = right1 date left1  
modules-right = 
separator =

; Change it for yourself
monitor = HDMI-0
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0

line-size = 2
line-color = ${color.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = "Weather Icons:size=12;1"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;; Modules

; Don't delete it, it's important
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " "

content-foreground = ${color.background}
content-background = ${color.background}

[module/xworkspaces]
type = internal/xworkspaces
format-foreground = ${color.foreground}
format-background = ${color.background}

label-active = %name%
label-active-background = ${color.background}
label-active-foreground = ${color.orange}
label-active-underline= ${color.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}
label-empty-padding = 1

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT1
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.background}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.pink}
format-discharging-prefix-background = ${color.background}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.background}

label-charging = " %percentage%%"
label-charging-background = ${color.background}

label-discharging = " %percentage%%"
label-discharging-background = ${color.background}

label-full = " 100%"
label-full-background = ${color.background}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = "󰻠 "
format-prefix-foreground = ${color.green}
format-background = ${color.background}

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1

; Change it for yourself
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = "󰥔 "
format-prefix-foreground = ${color.red}
format-background = ${color.background}

label = %date% %time%


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 󰍛 
format-prefix-foreground = ${color.purple}
format-background = ${color.background}

label = " %gb_used%"


; Change it for yourself
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlan0

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰀂 "
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰯡 "
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

; Change it for yourself
[module/wired-network_stats]
type = internal/network
interface = eth0

[module/wireless-network_stats]
type = internal/network
interface = wlan0

[module/network_stats]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 󰠕
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %{F#6C77BB}%{F-} %downspeed%%{A} %{F#6C77BB}%{F-} %upspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
warn-temperature = 80
units = true

format = <ramp> <label>
format-background = ${color.background}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}


[module/openweathermap-simple]
type = custom/script
exec = ~/polybar-scripts/openweathermap-simple.sh
interval = 600
label-font = 4

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/get-temp]
type = custom/script
exec = ~/polybar-scripts/get-temp.sh
interval = 600

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/logoutbutton]
type = custom/script
exec = echo "⏼ "
click-left = openbox --exit

[module/terminal]
type = custom/script
exec = echo " "
click-left = kitty

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/web]
type = custom/script
exec = echo "󰖟 "
click-left = brave

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/spotify]
type = custom/script
exec = echo " "
click-left = spotify

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/discord]
type=custom/script
exec = echo "󰙯 "
click-left = discord

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/signal]
type=custom/script
exec = echo "󰈎 "
click-left = signal

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/spotify-player]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-foreground = ${color.green}
format = <label>
exec = ~/polybar-scripts/scroll_spotify_status.sh

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/spotify-prev]
type = custom/script
exec = echo "󰒮 "
format = <label>
click-left = playerctl previous -p spotify

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo "󰏤 "
initial = 1
click-left = playerctl play-pause -p spotify

format-foreground = ${color.foreground}
format-background = ${color.background}

[module/spotify-next]
type = custom/script
exec = echo "󰒭 "
format = <label>
click-left = playerctl next -p spotify

format-foreground = ${color.foreground}
format-background = ${color.background}